{
    "name": "playwright-boilerplate",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test:e2e": "playwright test playwright/src/tests/e2e",
        "test:api": "playwright test playwright/src/tests/api",
        "test:integration": "playwright test playwright/src/tests/integration",
        "test": "npm run test:e2e && npm run test:api && npm run test:integration"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@playwright/test": "^1.40.1",
        "@types/node": "^20.10.4"
    }
}
